# ObamaBot

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  cronscript.sh  docker-compose.yml  gradle.properties  install.sh  obamabot.service  pom.xml  settings.gradle
ServerStartupScripts/: README.md  ServerStart.sh  settings.sh  update.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/alex/obama/: Autos.java  BotConfigData.java  ChannelList.java  ConfigManager.kt  Constants.java  Main.java  OldConfigData.java  React.java  ServerSettings.java  SwearCheck.kt
src/main/java/me/alex/obama/config/: BotConfigData.java  ChannelList.java  ConfigManager.kt  ServerSettings.java
src/main/java/me/alex/obama/config/old/: OldConfigData.java
src/main/java/me/alex/obama/data/: BuildData.kt
src/main/java/me/alex/obama/listeners/: Autos.java  BotCommand.kt  React.java
src/main/java/me/alex/obama/util/: ClassloaderUtil.java  Random.kt  SwearCheck.kt
src/main/resources/: build.json  randLines.txt
