[Unit]
Description=Obama bot Service
Documentation=

Wants=network.target
# After=network.target
# AllowIsolate=true

[Service]
User=bot
Group=bot
Type=forking
Nice=5
KillMode=mixed
RestartSec=50
Restart=on-failure
RestartSec=5s
# SuccessExitStatus=0 1
SuccessExitStatus=143 0 1


ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
PrivateTmp=true
# InaccessibleDirectories=/root /sys /srv -/opt /media -/lost+found
ReadWriteDirectories=/srv/bots/ObamaBot /usr/bin/screen
WorkingDirectory=/srv/bots/ObamaBot

ExecStart=/usr/bin/screen -dmS obamabot bash ./ServerStartupScripts/ServerStart.sh "$(pwd)"

[Install]
WantedBy=multi-user.target